body{
	font: 15px/1.5 Arial, Helvetica,sans-serif;
	background-color: #f4f4f4;
	padding: 0;
	margin: 0;
	color: #D6D6D6;
}


.container{
	width: 85%;
	margin: auto;
	overflow: hidden;
	color: #e8491d;
}

.button_1{
  height:35px;
  background:#e8491d;
  border:0;
  padding-left: 23px;
  padding-right:23px;
  color:#ffffff;

}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
	
  background:#ffffff;
  color:#ff0000;
  border-bottom-color:#ff0000;
  border-bottom-style:solid;
  border-bottom-width:4px;
  padding-top:30px;
  min-height:80px;
  
  
  
}

header a{
	color:#666666;
	font-size:22px;
}

header li{
    float:left;
	display:block;
	padding:0px 21px 2px 21px;
}
header li2{
    float:right;
	display:block;
	padding:0px 28px 2px 21px;
}

header nav{
  float:right;
  margin-top:10px;
}

header #theme{
  float:left;
}
/* mouse over link*/
header a:hover{
  color:#C03;
  font-weight:bold;
  font-size:30px;
  text-shadow:4px 3px MediumSeaGreen;
  letter-spacing:3px;
  
}

header .highlight{
	font-size: 40px;
	color: #CC0033;
	font-weight: bold;


}

/*main*/
#main{
	order: 2;
	min-height: 500px;

  //background:url('../Picture/123.jpg'), url('../Picture/123.jpg');
  //background-repeat: no-repeat;
    //background-size: contain;
	//background-position: right bottom, left top;
   // background-repeat: no-repeat, repeat;
	text-align: center;
	color: #999999;
	border-bottom-color: #C03;
	border-bottom-style: solid;
	border-bottom-width: 4px;

  //opacity: 0.4;
  
}

#main h1{
  margin-top:20px;
  font-size:40px;
  margin-bottom:20px;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #33FF33;
}
#main:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../Picture/123.jpg'); 
	 border: 2px solid black;
    padding: 25px;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 72%;
    opacity : 0.11;
    z-index: -1;
}
#main p{
	font-size: 25px;
	color: #F00;
	letter-spacing: 2px;
}

#main #prev{
	float:left;
    width:40px;
	height:40px;
}
#main #next{
	float:right;
	 width:40px;
	height:40px;
	opacity: 0.4;
}
#maina{in-height: 500px;

  
	text-align: center;
	color: #999999;
	border-bottom-color: #C03;
	border-bottom-style: solid;
	border-bottom-width: 4px;
}





#products{
   padding:15px;
   background:#35424a;
   border-bottom-color:#C03;
  border-bottom-style:solid;
  border-bottom-width:4px;
   
}
#products form{
    float:right;
    margin-top:15px;
}
#products h1{
	color:#ffffff;
	text-shadow: 2px 2px 4px #000000;
	float:left;
}
#products input{
	padding:4px;
    height:24px;
    width:230px;
}


#buys{
	margin-top:24px;
}
#buys .buy img{
	display:inline-block;
	width:80%;
	opacity:0.4;
    filter: alpha(opacity=50);
	/*Model images*/
	 cursor: pointer;
    transition: 0.3s;
}

#buys .buy img:hover{
	opacity:1;
	 filter: alpha(opacity=100);

}

#buys .buy{
  float:left;
  text-align: center;
  width:21%;
  padding:12px;

}
#buys .buy:hover{
	border:1px solid #777;

}






.hyperlink{
	position:fixed;
	
}



form#services{
	border: #cccccc solid 1px;
	background:#e6e6e6;
	margin-right:60px;
}
form#services input{
  margin-top:20px;
  margin-bottom:5px;
}

form.f1{
	border: #cccccc solid 1px;
	background-color:#35424a;
	overflow:hidden;
	color:#ffffff;
    padding:10px;	
}

form.f1 input{
  margin-top:5px;
  margin-bottom:5px;
  margin-left:5px;
  
}




footer{
  padding:30px;
  margin-top:20px;
  color:#ffffff;
  background-color:#F00;
  font-size:20px;
  text-align: center;
  font-weight:blod;
  order:4;
}


@media(max-width: 1000){
	
	header{padding-bottom:20px;}
	#main h1{margin-top:40px; }
  
  header #branding,
  header nav,
  header nav li,
  #buys .buy,
  #products h1,
  #products form,
  aside#sidebar{
	text-align: center;
	float: none;
	width: 100%;
	color: #666666;
  }
  footer{order:3;}
  main{order:4;}
  #header img { float: left; margin-right : 10px; }
#header div { clear: none; }
  
	
}
