<!DOCTYPE html>
<html>
   <head>
   <title> 曼徹斯特聯足球俱樂部</title>
   <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Arsenal football fans club web design">
   <meta name="keywords" content="Soccer,Arsenal football fans club ,阿仙奴足球俱樂部,足球">
   <meta name="author" content="YEUNG">
   
   <link rel="stylesheet" href="./css/stylelayout.css">
   </head>
   
   <body>
   
    <header>
      <div class="container">
        <div id="theme">
          <img src="./Picture/Arsenal_FC.png"
		width="70" height="80"
		alt=“Arsenal_FC”/>
        <span class="highlight">阿仙奴球迷俱樂部</span>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">主頁</a></li>
          <li><a href="services.html">加入會員</a></li>
            <li><a href="about.html">關於我們</a></li>
			<li><a href="Product.html" target="_blank">預覽產品</a></li>
          </ul>
        </nav>
      </div>
    </header>
	
	
	<section id="products">
	<div class="container">
	<h1>訂閱我們俱樂部的最新動態</h1>
	  <form>
	    <input type="email" placeholder="輸入電郵......" />
		<button type="submit" class="button_1">提交</button>
	  </form>
	</div>
	</section>
	<section id="main">
	  <div class="container">
      <h1>關於我們</h1><p></p>	    
		<p>這個網站是供阿仙奴的球迷來支持球隊,亦提供給球迷們預覽一些關於球隊的一些週邊產品。網站擁有關於球會的歷史簡介,可以讓球隊更加了解球會的歷史及成積。</p>
        
        <h1>球會歷史</h1><p></p>
        
        
        
         <nav class="hyperlink">
   <ol type="1">
     <a href="#早年時期"><li>早年時期</li></a>
	 <a href="#查普曼時期至戰後時期"><li>查普曼時期至戰後時期</li></a>
	 <a href="#錦標荒與復蘇"><li>錦標荒與復蘇</li></a>
	 <a href="#格雷姆時期"><li>格雷姆時期</li></a>
	 <a href="#溫格時期"><li>溫格時期</li></a>
	 <a href="#埃梅里時期"><li>埃梅里時期</li></a>
	 
	   </ol>
</nav>
</br>
<article id="content-soccer">
 <div>
   <h1 id="早年時期">早年時期</h1>
   <p align="right">886年12月1日，位於胡列治武器製造所的工人成立了一間俱樂部，初時命名為戴爾廣場足球俱樂部（Dial Square FC），兩個月後改名作皇家阿仙奴（Royal Arsenal）。俱樂部以倫敦南部作基地，首個主場是在普林斯迪公地（Plumstead Common）進行主場比賽，其後移師至曼諾球場比賽。皇家阿仙奴於1890年和1891年贏得一些獎盃。

1893年，皇家阿仙奴改名為胡域阿仙奴（Woolwich Arsenal），轉型為職業俱樂部，並獲賽會邀請參加乙級聯賽，成為南部首支參加聯賽的球隊，更於1904年升級至甲組。可是，因為俱樂部地理位置偏遠，難以吸引大量球迷入場，結果俱樂部於1910年差點破產，幸得商人亨利·諾里斯注資才避過一劫。他亦希望能將球隊搬至別處，增加收入。1913年，胡域阿仙奴降級至乙級聯賽，同年正式遷至北倫敦的海布里球場。同時，球隊放棄名字中的「胡域」，改名為阿仙奴。

1919年，阿仙奴爭議性地升回甲級聯賽。。當年賽會把甲組參賽球隊擴展至22隊，排名甲組第十九位的切爾西獲准留級，剩下的一席位原應從甲組第二十位的托特納姆熱刺或乙組排第三位的巴恩斯利中挑選一隊，但乙組排名第5名的阿仙奴獲賽會選擇升級，理由為俱樂部具有歷史價值、球隊長期在足球聯賽服務、以及首支加入聯賽的南部足球隊。有指俱樂部主席亨利·諾里斯爵士透過檯底交易才達成目的。在遷至海布里球場後，因入場人數倍增，俱樂部收入亦顯著提高。</p></br>

<h1 id="查普曼時期至戰後時期">查普曼時期至戰後時期</h1>
   <p align="right">1925年，阿仙奴聘請哈德斯菲爾德的總教練赫爾伯特·查普曼帶領球隊。於5年間，他建立了一隊全新的阿仙奴，委任湯·韋迪加作為球隊的訓練員 、把球隊的陣式改為「WM陣式」、購入大衛·積克、艾迪·夏普特和基夫·巴斯廷等球員，其中大衛·積克的轉會費更打破當時的紀錄。在總教練查普曼帶領下，1930年阿仙奴首奪英格蘭足總盃冠軍，亦贏得了1930-31賽季及1932-33賽季兩屆甲級聯賽冠軍。


查普曼建成的海布里球場東看台
查普曼對阿仙奴貢獻良多，除了採用有號碼印在背面的球衣和更改了球衣的顏色，在紅色的球衣加上白色袖子外，他亦成功爭取將當地原名基利士比路的地鐵站改名為阿仙奴站和建成了具有裝飾藝術運動色彩的東看台，並為球場加入泛光燈。可惜的是，查普曼於1934年1月因肺炎去世[28]。接任教練職位的祖·梳爾和佐治·阿里臣成功為阿仙奴贏得1933-34賽季、1934-35賽季以及1937-38賽季三屆甲級聯賽冠軍，亦贏得1936年的足協盃冠軍。

第二次世界大戰時，所有英國的足球賽事暫停了7年。於戰後，時任總教練湯·韋迪加成功奪得1947-48賽季的甲級聯賽冠軍，與桑德蘭並列，成為當時英格蘭獲得頂級聯賽冠軍數目最多的俱樂部之一；成為1952-53賽季的聯賽冠軍後，阿仙奴更打破了紀錄，以7次成為獲得最多聯賽冠軍的球隊。但是，第二次世界大戰奪去了阿仙奴9個球員的生命，於眾列強中影響最深。維修被戰爭破壞的北看台的債務加重了球隊的財政負擔。</p></br>

<h1 id="錦標荒與復蘇">錦標荒與復蘇</h1>
   <p align="right">阿仙奴在贏得1953年的聯賽冠軍後的18年間，未能贏得主要賽事錦標，皆因1953年的功勳球員開始年老，俱樂部也無力招攬具實力的球員加盟。阿仙奴於1950年代至60年代只能在聯賽榜中遊浮浮沉沉。著名教練比利胡禮於1962年至1966年時執教球隊，惟結果也是一樣。

1966年，阿仙奴任命俱樂部的物理治療師畢堤·美擔任總教練，他先後帶領阿仙奴於1967至68賽季和1968至69賽季打進英格蘭聯賽盃的決賽。到了1970年阿仙奴於國際城市博覽會盃決賽次回合，以3比0擊敗了安德萊赫特，收復了首回合落後1比3的劣勢，取得首個歐洲錦標；1971年阿仙奴成為俱樂部史上首次「雙料冠軍」，同時贏得聯賽及足協盃冠軍。

前阿仙奴球員泰利·尼爾於1976年擔任球隊教練，成為俱樂部最年輕的教練，當時他只有34歲。在簽下了柏·真寧斯後，配合原有的里亞姆·布拉迪等球員，成功連續3年打進足協盃決賽，並在1979年以3比2險勝曼聯，成功奪得足協盃，但球隊在1980年的歐洲盃賽優勝者盃輸給西班牙俱樂部瓦倫西亞。</p></br>
<h1 id="格雷姆時期">格雷姆時期</h1>
   <p align="right">1986年，前球員佐治·格雷姆擔任阿仙奴總教練。於次年聯賽盃決賽中，以2比1擊敗利物浦，奪取了上任後首項錦標，亦贏得阿仙奴首個聯賽盃錦標。1987年，他簽下了尼祖·溫特本、李·迪臣以及史堤夫·博德，配合原有的東尼·阿當斯，組成了著名的「四大長老」防線。於1989年，格雷姆帶領阿仙奴在最後一場聯賽，以2比0撃敗當時雄霸英格蘭球壇的利物浦，以較多進球反壓同分的利物浦，贏得十八年來首個甲級聯賽冠軍。隨後，阿仙奴也成功地贏得1990-91賽季的甲級聯賽冠軍，該季阿仙奴在38場聯賽中只是失掉18球，全季只敗一場。俱樂部亦贏下了1993年的足協盃及聯賽盃冠軍，以及1994年的歐洲盃賽優勝者盃冠軍。

1995年，阿仙奴發生一系列醜聞，先有隊中主力保羅·麥臣公開承認吸毒，及後格雷姆被揭發在收購約翰·贊臣及帕爾·利達臣時收受回佣，因而被會方解僱。而臨時總教練布魯士·李奧治與管理層有爭執，擔任了教練1年便離開俱樂部。</p></br>

<h1 id="溫格時期">溫格時期</h1>
   <p align="right">自1996年10月起，阿仙奴由法國人溫格出任總教練。在溫格的領導下，阿仙奴的進攻變得華麗，球員的飲食和操練有全面改善。雖然他在阿仙奴的首季沒有取得任何錦標，但最後取得聯賽第三名，與亞軍的紐卡索聯同分。

1997-1998賽季是阿仙奴在英超一個成功的球季，溫格於該季購入奧維馬斯、珀蒂、格雷曼德及永貝里，攻擊線得以加強，連同一對前鋒博格坎普、伊恩·胡禮，加上固有的老人防線，令阿仙奴得以衝擊當時如日中天的曼聯。賽季初期，阿仙奴曾一度被曼聯拋離十多分但少踼幾場。後來阿仙奴接連於補賽中勝出，加上曼聯後勁不繼，最後得以壓過曼聯，贏得首個英超冠軍。同時亦獲得足協盃冠軍，成為雙料冠軍。同時，引進了不少技術型球員，以低價買進，再把他們打造為世界級球星，最先是維埃拉及奧維馬斯；後來是亨利、永貝里、皮利斯等。這群球員先於2001-02賽季再度反壓曼聯，再次獲得雙料冠軍；2002-03賽季獲得足協盃冠軍；更在2003-04年賽季以全季38場保持不敗獲得英超冠軍，成為本世紀第一支創出此紀錄的球隊。以上述整季38場不敗為基礎，球隊更創下了跨賽季連續49場英超比賽不敗的輝煌紀錄。該紀錄在2004-05賽季作客曼聯的比賽中落敗後終止。


2003-04賽季聯賽不敗奪冠後，英超官方頒發金獎盃以紀念此成就
於溫格擔任阿仙奴總教練的首9個賽季，其中8個是排名聯賽榜首兩位，但始終未曾衛冕成功，主因是阿森納的兵力常被評為不充足，夏季轉會離開球隊的球員很多，亨利、法比加斯、范佩西紛紛離隊他投。在歐洲賽事方面，阿森納於2005-06賽季前，從未能進入決賽。在該季，球隊終於闖入了歐洲冠軍聯賽決賽，但在決賽中以1比2不敵巴塞隆納，屈居亞軍。這是在50年間第一次有倫敦俱樂部躋身歐聯決賽。次後連續多年均十六強賽早早出局。2006年7月，為了增加收入，阿森納搬遷主場到新建成的酋長球場，而海布里球場則結束了長達93年的服務生涯，被阿仙奴賣出。 在2005年奪得足協盃冠軍後，阿仙奴有9年時間未能奪得任何冠軍，直至在2014年，阿仙奴在足協盃決賽中以3比2反勝赫爾城才終止冠軍荒。3個月後的英格蘭社區盾比賽中，阿仙奴以3比0大勝曼城，贏得3個月內第2個錦標。2015年，阿仙奴再次贏得足協盃冠軍，對手為阿斯頓維拉，阿仙奴最終以4比0大勝，取得廿年來足協盃決賽最懸殊的比數，成功衛冕。同時，阿仙奴以12次奪得足協盃的紀綠，與曼聯並列第1。阿仙奴能再次參加社區盾的賽事，由切爾西買下門將切赫在社區盾中倒戈，他出色的表現及張伯倫的一箭定江山，以1比0小勝切爾西，帶領阿仙奴連續兩季奪下社區盾，贏得俱樂部第14次社區盾冠軍，並打破溫格不能擊敗穆里尼奧帶領的切爾西的紀錄。溫格再次於2016-17賽季贏得足協盃冠軍，阿仙奴在決賽以2比1擊敗切爾西，以13次冠軍成為奪得足協盃冠軍次數最多的球隊，溫格亦成為英格蘭歷史上首位奪得7個足協盃冠軍的教練。可是，阿仙奴於聯賽排名第5，是自溫格於1996年成為球隊教練後首次不能帶隊進入聯賽前4名。

2018年4月20日，溫格在阿仙奴官方網站上發表聲明，將於2017-18球季後卸任阿仙奴總教練一職。</p></br>



<h1 id="埃梅里時期">埃梅里時期</h1>
   <p>2018年5月23日，西班牙教練烏奈·埃梅里正式接任阿仙奴的帥位。</p></br>
        		
	  </div>
	</section>
        
		
      </div>
    </section>
	
	<footer>阿仙奴球迷俱樂部網頁，@YEUNG Kwok Yee （ID:180270166)</footer>
   
   </body>
</html>