<!DOCTYPE html>
<html>
   <head>
   <title> 阿仙奴足球俱樂部</title>
   <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Arsenal football fans club web design">
   <meta name="keywords" content="Soccer, Arsenal football fans club ,阿仙奴足球俱樂部,足球">
   <meta name="author" content="Yeung">
   
   <script type="text/javascript" src="JavaScript/javascript.js"></script>  <!--javascript link file-->
   <link rel="stylesheet" href="./css/stylelayout.css"> <!--css link file-->
   
   </head>
   
   <body>
   
   <script src="./javascript.js"></script>
   
    <header>
      <div class="container">
        <div id="theme">
         <img src="./Picture/Arsenal_FC.png"
		width="70" height="80"
		alt=“Arsenal_FC”/>
        <span class="highlight">阿仙奴球迷俱樂部</span>
         
          
        </div>
      <nav>
          <ul>
            <li class="current"><a href="index.html">主頁</a></li>
          <li><a href="services.html">加入會員</a></li>
            <li><a href="about.html">關於我們</a></li>
			<li><a href="Product.html" target="_blank">預覽產品</a></li>
            
        </ul>
        </nav>
      </div>
    </header>
	
   <section id="main">
	  <div class="container">
      
	    
		<p>這個網站是供阿仙奴的球迷來支持球隊,亦提供給球迷們預覽一些關於球隊的一些週邊產品。網站擁有關於球會的歷史簡介,可以讓球隊更加了解球會的歷史及成積。</p>
        <iframe width="560" height="315" src=
        "https://www.youtube.com/embed/8HtkZEkF29Q?autoplay=1" frameborder="0" allow=
        "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>		
		
	  </div>
	
	</section>
	
	<section id="products">
	<div class="container">
	<h1>訂閱我們俱樂部的最新動態</h1>
	  <form name="myform" method="past" onsubmit="return checkemail()">
	    <input type="email" placeholder="輸入電郵......"id="Email"/>
		<button type="submit" class="button_1" name="your_sumbit" >提交</button>
	  </form>
	</section>
	
	<footer>阿仙奴球迷俱樂部網頁，@YEUNG Kwok Yee （ID:180270166）</footer>
	
	
	


</script>
   
   </body>
</html>