<!DOCTYPE html>
<html>
   <head>
   <title> 阿仙奴足球俱樂部</title>
   <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Arsenal football fans club web design">
   <meta name="keywords" content="Soccer, Arsenal football fans club ,阿仙奴足球俱樂部,足球">
   <meta name="author" content="Yeung">
   
   <script type="text/javascript" src="JavaScript/javascript.js"></script> 
   <link rel="stylesheet" href="./css/stylelayout.css"> 
   
   </head>
   
   <body>
   
   <script src="./javascript.js"></script>
   
    <header>
      <div class="container">
        <div id="theme">
         <img src="./Picture/Arsenal_FC.png"
		width="70" height="80"
		alt=“Arsenal_FC”/>
        <span class="highlight">阿仙奴球迷俱樂部</span>
         
          
        </div>
      <nav>
          <ul>
            <li class="current"><a href="index.html">主頁</a></li>
          <li><a href="services.html">加入會員</a></li>
            <li><a href="about.html">關於我們</a></li>
			<li><a href="Product.html" target="_blank">預覽產品</a></li>
            
        </ul>
        </nav>
      </div>
    </header>
	
	<section id="main">
	  <div class="container">
      
	    
		<p>這個頁面是專門提供给球迷們預覽一些關於球隊的一些週邊產品。</p>
        <iframe width="560" height="315" src=
        "https://www.youtube.com/embed/8HtkZEkF29Q" frameborder="0" allow=
        "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>	
		
	  </div>
	
	</section>
    
	
	<section id="products">
	<div class="container">
	<h1>訂閱我們俱樂部的最新動態</h1>
	  <form name="myform" method="past" onsubmit="return checkemail()">
	    <input type="email" placeholder="輸入電郵......"id="Email"/>
		<button type="submit" class="button_1" name="your_sumbit" >提交</button>
	  </form>
	</div>
	
	 <div class="container">
	 
	    
	  </div>
		
	 </div>
	</section>
    <section id="buys">
	 <div class="container">
	 
	    <div class="buy">
		  <img id="myImg" src="./Picture/money_box.jpg" alt="money_box"/>
		  <h3>阿仙奴錢罌</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/ps4_skin.jpg" alt="ps4 skin" />
		  <h3>阿仙奴ps4機身保護貼</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/Ps4_conroller_skin.jpg" alt="Ps4_conroller_skin"/>
		  <h3>阿仙奴ps4手掣保護貼</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/rubbish.jpg" alt="rubbish"/>
		  <h3>阿仙奴橡膠手鍊</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/wallet.jpg" alt="wallet" />
		  <h3>阿仙奴銀包</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/key_blank.jpg" alt="key_blank"/>
		  <h3>阿仙奴鎖匙坯</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/Bar_Set.jpg" alt="Bar_Set"/>
		  <h3>阿仙奴酒吧套裝</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/towel.png" alt="towel"/>
		  <h3>阿仙奴毛巾</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/badge.jpg" alt="badge"/>
		  <h3>阿仙奴徽章</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/football.jpg" alt="football"/>
		  <h3>阿仙奴星型足球</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/pen.jpg" alt="pen"/>
		  <h3>鉛筆帽</h3>
		  <p></P>
		</div>
		<div class="buy">
		  <img src="./Picture/bottle.jpg" alt="bottle"/>
		  <h3>阿仙奴水樽</h3>
		  <p></P>
		</div>
		
	 </div>
	</section>
    
	
	<footer><span style="color: #33FF33">阿仙奴球迷俱樂部網頁，@YEUNG Kwok Yee （ID:180270166</span>）</footer>
	
	
	


</script>
   
   </body>
</html>