<!DOCTYPE html>
<html>
   <head>
   <title> 阿仙奴足球俱樂部</title>
   <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Arsenal football fans club web design">
   <meta name="keywords" content="Soccer, Arsenal football fans club ,阿仙奴足球俱樂部,足球">
   <meta name="author" content="Yeung">
   
   <script type="text/javascript" src="JavaScript/javascript.js"></script>  
   <link rel="stylesheet" href="./css/stylelayout.css"> 
   
   </head>
   
   <body>
   
   <script src="./javascript.js"></script>
   
    <header>
      <div class="container">
        <div id="theme">
         <img src="./Picture/Arsenal_FC.png"
		width="70" height="80"
		alt=“Arsenal_FC”/>
        <span class="highlight">阿仙奴球迷俱樂部</span>
         
          
        </div>
      <nav>
          <ul>
            <li class="current"><a href="index.html">主頁</a></li>
          <li><a href="services.html">加入會員</a></li>
            <li><a href="about.html">關於我們</a></li>
			<li><a href="Product.html" target="_blank">預覽產品</a></li>
            
        </ul>
        </nav>
      </div>
    </header>
	
	<section id="main">
	  <div class="container">
      
	    
		<p>這個網站是供阿仙奴的球迷來支持球隊,亦提供給球迷們預覽一些關於球隊的一些週邊產品。網站擁有關於球會的歷史簡介,可以讓球隊更加了解球會的歷史及成積。</p>
        <aside id="sidebar" >
          <div class="dark">
            <h1>加入會員</h1>
            <form class="f1"   name="f2" onsubmit="return checkFields()"&"print_result()">
  						<div>
  							<label>會員姓名</label><br>
  							<input type="text" id="name" placeholder="Name" 
                            pattern="^[A-Z][a-z]*$" >
  						</div>
                        <div>
                        <label>密碼</label><br>
                        <input type="text" min="10"  name="pw" id="pw" 					                         placeholder="pw" pattern="^[A-Za-z-0-9]*$" /></div>
  						<div>
                        <div>
                        <label>年齡</label><br>
                        <input type="number" min="10" max="150" name="age" id="age" 					                         placeholder="age" /></div>
  						<div>
  							<label>聯絡電郵</label><br>
  							<input type="email" placeholder="Emial Address" id="email" name                             ="email">
  						</div>
						    <label>聯絡電話</label>
							<div>
							<input type="tel" placeholder="telephone  number" id="telephone">			
							</div>
                            <div>
                            <label>你的性别</label></br>
                            <input type="radio" name="gender" value="M"/>男性
          					<input type="radio" name="gender" value="F" />女性</div></br>
                            <label>你最喜愛的教練</label></br>
                            <select name="wenger">
                            
            				
            				<option value="wb">wenger</option>
            				<option value="ww">雲加</option>
            				<option value="wg">温格</option>
           					<option value="pr">教授</option>
          					</select>
							<div>
  							<label>給我們的信息</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit" value="sumbit">提交表格 SUBMIT</button>
					</form>
          </div>
        </aside>
      </div>
		
		
        
				
		
	  </div>
	
	</section>
	
	<section id="products">
	<div class="container">
	<h1>訂閱我們俱樂部的最新動態</h1>
	  <form name="myform" method="past" onsubmit="return checkemail()">
	    <input type="email" placeholder="輸入電郵......"id="Email"/>
		<button type="submit" class="button_1" name="your_sumbit" >提交</button>
	  </form>
	</div>
	
		
	 </div>
	</section>
	
	<footer>阿仙奴球迷俱樂部網頁，@YEUNG Kwok Yee （ID:180270166）</footer>
	
	
	


</script>
   
   </body>
</html>